# ResumeAI

./: .gitignore  README.md  ResumeAI.slnx
ResumeAI.API/: Program.cs  ResumeAI.API.csproj  ResumeAI.API.http  appsettings.example.json
ResumeAI.API/Controllers/: AnalysisController.cs  AuthController.cs  InterviewController.cs  JobsController.cs  ResumesController.cs
ResumeAI.API/Middleware/: ExceptionMiddleware.cs
ResumeAI.API/Properties/: launchSettings.json
ResumeAI.Core/: Class1.cs
ResumeAI.Core/DTOs/: AnalysisDTOs.cs  AuthDTOs.cs  InterviewDTOs.cs  JobDTOs.cs  ResumeDTOs.cs
ResumeAI.Core/Entities/: AnalysisResult.cs  InterviewQuestion.cs  InterviewSession.cs  JobDescription.cs  Notification.cs  Resume.cs  SkillMatch.cs  User.cs
ResumeAI.Infrastructure/: Class1.cs  ResumeAI.Infrastructure.csproj
ResumeAI.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
ResumeAI.Infrastructure/Migrations/: 20260616071115_InitialCreate.Designer.cs  20260616071115_InitialCreate.cs  AppDbContextModelSnapshot.cs
ResumeAI.Services/: Class1.cs  ResumeAI.Services.csproj
ResumeAI.Services/AI/: GeminiService.cs  IGeminiService.cs
ResumeAI.Services/Auth/: JwtService.cs  PasswordService.cs
ResumeAI.Services/Matching/: ISkillMatcherService.cs  SkillMatcherService.cs
ResumeAI.Services/Parsing/: IResumeParserService.cs  ResumeParserService.cs
ResumeAI.Services/Storage/: IFileStorageService.cs  LocalFileStorageService.cs
ResumeAI.Web/: Program.cs  ResumeAI.Web.csproj
ResumeAI.Web/Controllers/: AccountController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  InterviewController.cs  JobController.cs  ResumeController.cs
ResumeAI.Web/Models/: ViewModels.cs
ResumeAI.Web/Properties/: launchSettings.json
ResumeAI.Web/Services/: ApiClient.cs
ResumeAI.Web/Views/Account/: Login.cshtml  Register.cshtml
ResumeAI.Web/Views/Dashboard/: Index.cshtml
ResumeAI.Web/Views/Interview/: Index.cshtml  Result.cshtml  Session.cshtml  Start.cshtml
ResumeAI.Web/Views/Job/: Create.cshtml  Index.cshtml  Match.cshtml
ResumeAI.Web/Views/Resume/: Analyze.cshtml  Index.cshtml
ResumeAI.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
