<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
	  <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
	  <PackageReference Include="PdfPig" Version="0.1.14" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResumeAI.Core\ResumeAI.Core.csproj" />
    <ProjectReference Include="..\ResumeAI.Infrastructure\ResumeAI.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
